{
  "manifest_version": 2,
  "permissions": ["activeTab", "storage", "history", "tabs"],
  "name": "Focus",
  "description": "Tracks time spent on entered websites",
  "version": "1",
  "browser_action": {
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}
